<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>МК Строй</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./pages/styles.css">

</head>

<body class="page">
  <header class="header">
    <div class="header__content">
      <a href="./index.html" class="header__logo-container link">
        <img src="./images/logo.svg" alt="Логотип МК Строй" class="header__logo">
      </a>
      <div class="header__info-container">
        <div class="header__info">
          <p class="header__txt txt">НУЖНА КОНСУЛЬТАЦИЯ?</p>
          <a href="tel:88001011981" class="header__link link">
            <p class="header__txt txt header__txt_orange">8 (800) 101-19-81</p>
          </a>
        </div>
        <div class="header__info">
          <p class="header__txt txt">Присылайте ЗАЯВКИ:</p>
          <a href="mailto:info@mk-stroy.su" class="header__link link">
            <p class="header__txt txt header__txt_orange">info@mk-stroy.su</p>
          </a>
        </div>
        <div class="header__info">
          <p class="header__txt txt">Доставка:</p>
          <p class="header__txt txt header__txt_orange">По всей территории РФ</p>
        </div>
      </div>
      <a href="./cart.html" class="header__estimation link">
        <span class="header__estimation-number">1</span>
      </a>
      <span class="header__menu-btn"></span>
      <nav class="catalog">
        <div class="catalog__content">
          <span class="catalog__btn">
            <a href="#" class="catalog__link link txt">Каталог</a>
            <span class="catalog__arrow-black"></span>
          </span>
          <ul class="catalog__list list">
            <li class="catalog__item">
              <a href="./documents.html" class="catalog__link link txt">Документы</a>
              <span class="catalog__arrow"></span>
              <div class="catalog__box">
                <ul class="catalog__box-list list">
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Несъёмная опалубка из СФБ</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Лестничные сходы мостов: косоуры, ступени,
                      фундаменты</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Короба удлинения устоя</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Карнизные блоки</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="catalog__item">
              <a href="#" class="catalog__link link txt">О производстве</a>
              <span class="catalog__arrow"></span>
              <div class="catalog__box">
                <ul class="catalog__box-list list">
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Несъёмная опалубка из СФБ</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Лестничные сходы мостов: косоуры, ступени,
                      фундаменты</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Короба удлинения устоя</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Карнизные блоки</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="catalog__item">
              <a href="#" class="catalog__link link txt">Доставка</a>
              <span class="catalog__arrow"></span>
              <div class="catalog__box">
                <ul class="catalog__box-list list">
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Несъёмная опалубка из СФБ</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Лестничные сходы мостов: косоуры, ступени,
                      фундаменты</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Короба удлинения устоя</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Карнизные блоки</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="catalog__item">
              <a href="#" class="catalog__link link txt">Оплата</a>
              <span class="catalog__arrow"></span>
              <div class="catalog__box">
                <ul class="catalog__box-list list">
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Несъёмная опалубка из СФБ</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Лестничные сходы мостов: косоуры, ступени,
                      фундаменты</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Короба удлинения устоя</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Карнизные блоки</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="catalog__item">
              <a href="#" class="catalog__link link txt">Вопрос-ответ</a>
              <span class="catalog__arrow"></span>
              <div class="catalog__box">
                <ul class="catalog__box-list list">
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Несъёмная опалубка из СФБ</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Лестничные сходы мостов: косоуры, ступени,
                      фундаменты</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Короба удлинения устоя</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Карнизные блоки</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="catalog__item">
              <a href="#" class="catalog__link link txt">Статьи</a>
              <span class="catalog__arrow"></span>
              <div class="catalog__box">
                <ul class="catalog__box-list list">
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Несъёмная опалубка из СФБ</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Лестничные сходы мостов: косоуры, ступени,
                      фундаменты</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Короба удлинения устоя</a>
                  </li>
                  <li class="catalog__box-item">
                    <a href="#" class="catalog__box-link txt link">Карнизные блоки</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <nav class="menu__nav">
        <ul class="menu__list list">
          <li class="menu__item">
            <a href="./index.html" class="menu__link link txt">главная</a>
          </li>
          <li class="menu__item">
            <a href="./blueprint.html" class="menu__link link txt">ЖБИ по чертежам</a>
          </li>
          <li class="menu__item">
            <a href="./price-list.html" class="menu__link link txt">прайс-лист</a>
          </li>
          <li class="menu__item menu__item_active">
            <a href="./about.html" class="menu__link link txt">о компании</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link link txt">новости</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link link txt">контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="content">
    <div class="content__wrapper">
      <div class="breadcrumbs">
        <a href="./index.html" class="breadcrumbs__link link txt">Главная</a>
        <span class="breadcrumbs__line">/</span>
        <a href="./about.html" class="breadcrumbs__link breadcrumbs__link_active link txt">О компании</a>
      </div>
      <section class="about">
        <h1 class="about__title title">МК-Строй - железобетонные изделия высочайшего качества</h1>
        <p class="about__txt txt txt_mb txt_marked">
          Компания 5 лет занимается производством железобетонных и композитных изделий. На сегодняшний день каталог
          производимых железобетонных изделий составляет более 3500 наименований. Специалисты нашей компании готовы
          принять заказ по индивидуальным чертежам, помочь с расчетами и доставкой нашей продукции всеми доступными
          способами. Контроль за качеством продукции организованный на разных этапах технологического цикла позволяют
          гарантировать полное соответствие изделий требованиям ГОСТ. Собственное производство оснащено современным
          оборудованием, проходит периодические проверки, что исключает возможность появления бракованных изделий, срыва
          сроков выполнения заказа. На нем работают опытные сотрудники фирмы. Компания систематически модернизирует
          производственные мощности, стараясь улучшить изделия, расширить ассортимент производимой продукции. При
          необходимости работники предоставят расширенные консультации, у них можно получить разъяснения и уточнить
          информацию.
        </p>
        <p class="about__txt txt txt_mb txt_marked">
          Мы динамично осваиваем рынки железнодорожного, общегражданского, промышленного и дорожного строительства и
          поставляем железобетон даже в самые отдаленные уголки России. Мы регулярно выступаем в роли надежного
          поставщика нетиповых железобетонных конструкций, изготовленных по индивидуальным чертежам.
        </p>
        <p class="about__txt txt txt_mb txt_marked">
          Наши клиенты — известные строительные и подрядные организации, ставящие перед собой задачи постройки
          качественных и надежных многоцелевых объектов в оговоренные сроки. Мы настроены на длительное сотрудничество и
          доверительные отношения. Мы ориентируемся на Вас и дорожим нашими партнерами!
        </p>
        <p class="about__txt txt txt_mb txt_marked">
          Мы стараемся сделать работу с нами максимально удобной для Вас. Будем рады видеть Вас в числе наших
          заказчиков.
        </p>
        <p class="about__txt txt txt_mb txt_marked">
          За несколько лет работы нам удалось достичь внушительного успеха на рынке ЖБИ. Помимо Санкт-Петербурга и
          Ленинградской области, мы открыли представительства в Москве и Екатеринбурге, а так же безостановочно
          налаживаем работу с огромным количеством регионов России.
        </p>
      </section>
    </div>
  </main>
  <section class="delivery">
    <div class="delivery__content">
      <div class="delivery__container">
        <img src="./images/delivery__img-1.jpg" alt="Контекстное фото" class="delivery__img">
        <img src="./images/delivery__img-2.jpg" alt="Контекстное фото" class="delivery__img">
        <div class="delivery__box">
          <h3 class="delivery__title title">ДОСТАВКА ПО ВСЕЙ РОССИИ</h3>
          <p class="delivery__txt txt">Поставляем железобетон даже в самые отдаленные уголки РФ</p>
        </div>
        <img src="./images/delivery__img-3.jpg" alt="Контекстное фото" class="delivery__img">
        <img src="./images/delivery__img-4.jpg" alt="Контекстное фото" class="delivery__img">
      </div>
      <div class="delivery__txt-block">
        <p class="delivery__txt title">Выбирайте готовые изделия в Каталоге</p>
        <p class="delivery__txt txt">
          На сегодняшний день каталог производимых железобетонных изделий составляет более 3500 наименований
        </p>
      </div>
    </div>
  </section>
  <section class="order order_other-pages">
    <div class="order__content">
      <h2 class="order__title title">Или закажите производство по чертежам:</h2>
      <p class="order__txt txt">
        Специалисты нашей компании готовы принять заказ по индивидуальным чертежам,
        помочь с расчетом параметров, стоимости и сроков поставки
      </p>
      <form name="order" class="order__form order__form_opened">
        <input name="name" id="name" type="text" class="order__input" placeholder="Фамилия Имя Отчество">
        <input name="phone" id="phone" type="tel" class="order__input" placeholder="+7 (999) 999-99-99">
        <textarea name="commentary" class="order__input order__input_type_textarea"
          placeholder="Комментарий"></textarea>
        <label for="file" class="order__label">
          <input id="file" name="file" type="file" class="order__input order__input_type_file">
          <div class="order__file order__input">
            <p class="order__file-txt txt">Файл чертежа или проекта:</p>
            <div class="order__file-bottom">
              <span type="button" class="order__file-btn button button_background_dark">Выбрать файл</span>
              <span class="order__file-name"></span>
            </div>
          </div>
        </label>
        <button type="submit" class="order__submit button button_background_dark">получить рассчет</button>
      </form>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__content">
      <a href="./index.html" class="footer__logo-link link">
        <img src="./images/logo.svg" alt="Логотип МК Строй" class="footer__logo">
      </a>
      <div class="footer__descr">
        <p class="footer__descr-txt">© 2017-2022 МК-Строй.</p>
        <p class="footer__descr-txt">Производство высококачественных железобетонных изделий</p>
      </div>
      <div class="footer__info">
        <nav class="footer__nav">
          <ul class="footer__list list">
            <li class="footer__item">
              <a href="#" class="footer__link link">Каталог</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link link">О компании</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link link">Новости</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link link">Контакты</a>
            </li>
          </ul>
        </nav>
        <span class="footer__line"></span>
        <ul class="footer__contacts list">
          <li class="footer__contacts-item">
            <img src="./images/calendar.svg" alt="Иконка календаря" class="footer__icon">
            <p class="footer__contacts-txt">
              Время работы: <span class="footer__contacts-bold">Пн-Сб 09-20</span>
            </p>
          </li>
          <li class="footer__contacts-item">
            <img src="./images/phone.svg" alt="Иконка календаря" class="footer__icon">
            <p class="footer__contacts-txt">
              Телефон: <span class="footer__contacts-bold">8 (800) 101-19-81</span>
            </p>
          </li>
          <li class="footer__contacts-item">
            <img src="./images/mail.svg" alt="Иконка календаря" class="footer__icon">
            <p class="footer__contacts-txt">
              Email: <span class="footer__contacts-bold">info@mk-stroy.su</span>
            </p>
          </li>
          <li class="footer__contacts-item">
            <img src="./images/map-mark.svg" alt="Иконка календаря" class="footer__icon">
            <p class="footer__contacts-txt">
              Производства: <span class="footer__contacts-bold">Москва, Санкт-Петербург, Екатеринбург</span>
            </p>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script type="module" src="./pages/pagewithform.js"></script>
</body>

</html>